Grand Rapids Technologies (GRT) manufactures avionics systems for homebuilt aircraft.  Their Electronic Flight Information System can write binary LOG files to a USB key during flight.  GRT provides a Windows program to decode a subset of this data, the data from the Engine Information System, to a CSV file.  I wanted to also extract the Attitude and Heading Reference System data, and bypass the CSV file, so I requested the formats from GRT and wrote this script.  With their permission I offer it here to other users of GRT systems.  Note that I am not affiliated with GRT in any way, other than as a customer.